Microsoft Windows [Version 10.0.22621.1778]
(c) Microsoft Corporation. All rights reserved.

C:\Users\iyoge>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 122
Server version: 5.7.41-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


==========================================================================
#uc1-Ability to create a Address Book Service DB
==========================================================================


mysql> show databases;
+----------------------------------+
| Database                         |
+----------------------------------+
| information_schema               |
| addressbook_backend              |
| addressbook_springboot           |
| books                            |
| bookstore_backend                |
| customers                        |
| employee_payroll_app             |
| employee_payroll_with_er_diagram |
| mysql                            |
| payroll_service_spring           |
| performance_schema               |
| student_records                  |
| sys                              |
| votingappfinal                   |
| votingappsecond                  |
| votingdata                       |
| votingspringboot                 |
+----------------------------------+
17 rows in set (0.00 sec)

mysql> CREATE DATABASE address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> USE address_book_service;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql>